# SPDX-FileCopyrightText: 2023 Jerin Joy
#
# SPDX-License-Identifier: Apache-2.0


# Reference:
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# renumber windows when a window is closed, tmux > 1.6
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# set limit to 100k lines.
set -g history-limit 1000000

# set vim keybindings for search
set -g status-keys vi
setw -g mode-keys vi

unbind p
bind p paste-buffer
#bind-key -t vi-copy 'V' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Move the panes up or down with <C-a> j/k
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Set the color of the in focus pane
# https://stackoverflow.com/questions/4889724/how-can-you-tell-which-pane-in-tmux-is-focused
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

#set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Reference - Look in "available plugins"
# https://github.com/dracula/tmux/blob/master/INSTALL.md
# Reload after making changes with <C-a> I
set -g @plugin 'jerinjoy/tmux-theme'
set -g @dracula-border-contrast true
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-show-powerline true
set -g @dracula-plugins "git time"
set -g @dracula-git-colors "light_yellow dark_gray"
set -g @dracula-show-flags true
set -g @dracula-git-disable-status true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
